# Daten to csv

> Kaggle Daten sind die gleichen wie die Physionet Daten

In [14]:
import pandas as pd
import os

In [2]:
df = pd.read_stata('../Data/MIMIC-IV.dta')

In [3]:
df.head()

,stay_id,age,weight,gender,race,first_careunit,temperature,heart_rate,resp_rate,spo2,...,dm,sad,aki,stroke,hosp_mort,icustay,hospstay,deliriumtime,sepsistime,icu28dmort
0,30000646,44.0,79.000000,0,AISAN,CCU,37.000000,100.0,28.0,98.0,...,0.0,0.0,0.0,0.0,1.0,113.0,200.0,NaN,10.0,0.0
1,30001446,56.0,119.300003,0,WHITE,MICU,36.720001,82.0,22.0,90.0,...,0.0,0.0,1.0,0.0,0.0,40.0,147.0,NaN,1.0,0.0
2,30002415,73.0,83.500000,1,WHITE,CVICU,36.439999,71.0,16.0,100.0,...,0.0,0.0,1.0,0.0,0.0,25.0,137.0,NaN,3.0,0.0
3,30003226,67.0,93.449997,0,BLACK,SICU,37.220001,89.0,17.0,98.0,...,0.0,0.0,1.0,0.0,0.0,47.0,322.0,NaN,40.0,0.0
4,30004242,76.0,77.599998,1,BLACK,TSICU,36.720001,59.0,21.0,97.0,...,0.0,0.0,0.0,0.0,0.0,43.0,182.0,NaN,15.0,0.0

In [5]:
df.columns

Index(['stay_id', 'age', 'weight', 'gender', 'race', 'first_careunit',
       'temperature', 'heart_rate', 'resp_rate', 'spo2', 'sbp', 'dbp', 'mbp',
       'wbc', 'hemoglobin', 'platelet', 'bun', 'cr', 'glu', 'Na', 'Cl', 'K',
       'Mg', 'Ca', 'P', 'inr', 'pt', 'ptt', 'bicarbonate', 'aniongap', 'gcs',
       'vent', 'crrt', 'vaso', 'seda', 'sofa_score', 'ami', 'ckd', 'copd',
       'hyperte', 'dm', 'sad', 'aki', 'stroke', 'hosp_mort', 'icustay',
       'hospstay', 'deliriumtime', 'sepsistime', 'icu28dmort'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14620 entries, 0 to 14619
Data columns (total 50 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   stay_id         14620 non-null  int32
 1   age             14620 non-null  float32
 2   weight          14460 non-null  float32
 3   gender          14620 non-null  int8
 4   race            14620 non-null  object
 5   first_careunit  14620 non-null  object
 6   temperature     14572 non-null  float32
 7   heart_rate      14619 non-null  float32
 8   resp_rate       14596 non-null  float32
 9   spo2            14615 non-null  float32
 10  sbp             14614 non-null  float32
 11  dbp             14605 non-null  float32
 12  mbp             14606 non-null  float32
 13  wbc             14505 non-null  float32
 14  hemoglobin      14524 non-null  float32
 15  platelet        14518 non-null  float32
 16  bun             14560 non-null  float32
 17  cr              14564 non-null  float32
 18  glu             14554 non-null  float32
 19  Na              14570 non-null  float32
 20  Cl              14569 non-null  float32
 21  K               14561 non-null  float32
 22  Mg              14012 non-null  float32
 23  Ca              13221 non-null  float32
 24  P               13279 non-null  float32
 25  inr             13011 non-null  float32
 26  pt              13042 non-null  float32
 27  ptt             12962 non-null  float32
 28  bicarbonate     14563 non-null  float32
 29  aniongap        14556 non-null  float64
 30  gcs             14618 non-null  float64
 31  vent            14620 non-null  float32
 32  crrt            14620 non-null  float32
 33  vaso            14620 non-null  float32
 34  seda            14620 non-null  float32
 35  sofa_score      14620 non-null  int8
 36  ami             14620 non-null  float32
 37  ckd             14620 non-null  float32
 38  copd            14620 non-null  float32
 39  hyperte         14620 non-null  float32
 40  dm              14620 non-null  float32
 41  sad             14620 non-null  float32
 42  aki             14620 non-null  float32
 43  stroke          14620 non-null  float32
 44  hosp_mort       14620 non-null  float32
 45  icustay         14620 non-null  float32
 46  hospstay        14620 non-null  float32
 47  deliriumtime    5390 non-null   float32
 48  sepsistime      14620 non-null  float32
 49  icu28dmort      14620 non-null  float32
dtypes: float32(43), float64(2), int32(1), int8(2), object(2)
memory usage: 3.0+ MB

In [7]:
df.to_csv('../Data/MIMIC-IV.csv', index=False)

In [8]:
df_eicu = pd.read_stata('../Data/eICU-CRD.dta')

In [9]:
df_eicu.head()

,patientunitstayid,age,weight,gender,race,first_careunit,temperature,heart_rate,resp_rate,spo2,...,dm,aki,stroke,sad,hosp_mort,sepsistime,deliriumtime,hospstay,icustay,icu28dmort
0,242154,46,53.090000,0,WHITE,MICU/SICU,36.391800,93.0,20.0,96.0,...,0.0,0.0,0.0,1.0,0.0,1,94.0,245.216660,146.533340,0.0
1,242290,75,73.300003,0,unknown,MICU/SICU,37.114079,108.0,19.0,93.0,...,1.0,0.0,0.0,0.0,0.0,2,NaN,217.100006,27.600000,0.0
2,243765,51,45.799999,0,WHITE,MICU/SICU,36.891842,101.0,18.0,99.0,...,0.0,0.0,0.0,0.0,0.0,0,NaN,208.516663,149.783340,0.0
3,243772,83,75.900002,0,unknown,MICU/SICU,36.299999,68.0,24.0,100.0,...,0.0,1.0,0.0,0.0,0.0,0,NaN,193.883331,75.833336,0.0
4,244150,66,107.400002,1,WHITE,MICU/SICU,36.502918,118.0,18.0,96.0,...,0.0,1.0,0.0,0.0,0.0,46,NaN,256.983337,114.500000,0.0

In [10]:
df_eicu.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1723 entries, 0 to 1722
Data columns (total 50 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   patientunitstayid  1723 non-null   int32
 1   age                1723 non-null   int8
 2   weight             1703 non-null   float32
 3   gender             1723 non-null   int8
 4   race               1723 non-null   object
 5   first_careunit     1723 non-null   object
 6   temperature        1722 non-null   float32
 7   heart_rate         1559 non-null   float32
 8   resp_rate          1555 non-null   float64
 9   spo2               1551 non-null   float32
 10  sbp                1547 non-null   float32
 11  dbp                1546 non-null   float64
 12  mbp                1546 non-null   float32
 13  wbc                1610 non-null   float32
 14  hemoglobin         1629 non-null   float32
 15  platelet           1608 non-null   float32
 16  bun                1658 non-null   float32
 17  cr                 1658 non-null   float32
 18  glu                1689 non-null   float64
 19  Na                 1658 non-null   float32
 20  Cl                 1658 non-null   float32
 21  K                  1661 non-null   float32
 22  Mg                 1168 non-null   float32
 23  Ca                 1530 non-null   float32
 24  P                  1051 non-null   float32
 25  inr                840 non-null    float32
 26  pt                 840 non-null    float32
 27  ptt                583 non-null    float32
 28  bicarbonate        1656 non-null   float32
 29  aniongap           1309 non-null   float32
 30  gcs                1564 non-null   float64
 31  vent               1723 non-null   float32
 32  crrt               1723 non-null   float32
 33  vaso               1723 non-null   float32
 34  seda               1723 non-null   float32
 35  sofa_score         1723 non-null   int8
 36  ami                1723 non-null   float32
 37  ckd                1723 non-null   float32
 38  copd               1723 non-null   float32
 39  hyperte            1723 non-null   float32
 40  dm                 1723 non-null   float32
 41  aki                1723 non-null   float32
 42  stroke             1723 non-null   float32
 43  sad                1723 non-null   float32
 44  hosp_mort          1677 non-null   float64
 45  sepsistime         1723 non-null   int16
 46  deliriumtime       511 non-null    float64
 47  hospstay           1723 non-null   float32
 48  icustay            1723 non-null   float32
 49  icu28dmort         1723 non-null   float32
dtypes: float32(37), float64(6), int16(1), int32(1), int8(3), object(2)
memory usage: 385.3+ KB

In [11]:
df_eicu.columns

Index(['patientunitstayid', 'age', 'weight', 'gender', 'race',
       'first_careunit', 'temperature', 'heart_rate', 'resp_rate', 'spo2',
       'sbp', 'dbp', 'mbp', 'wbc', 'hemoglobin', 'platelet', 'bun', 'cr',
       'glu', 'Na', 'Cl', 'K', 'Mg', 'Ca', 'P', 'inr', 'pt', 'ptt',
       'bicarbonate', 'aniongap', 'gcs', 'vent', 'crrt', 'vaso', 'seda',
       'sofa_score', 'ami', 'ckd', 'copd', 'hyperte', 'dm', 'aki', 'stroke',
       'sad', 'hosp_mort', 'sepsistime', 'deliriumtime', 'hospstay', 'icustay',
       'icu28dmort'],
      dtype='object')

In [12]:
df_eicu.to_csv('../Data/eICU-CRD.csv', index=False)

In [18]:
folder1 = '../Data/training/'
folder2 = '../Data/training_setB/'

files_folder1 = [os.path.join(folder1, f) for f in os.listdir(folder1) if f.endswith('.psv') or f.endswith('.csv')]
files_folder2 = [os.path.join(folder2, f) for f in os.listdir(folder2) if f.endswith('.psv') or f.endswith('.csv')]

print(len(files_folder1), len(files_folder2))

20336 20000

In [20]:
df_physio1 = pd.read_csv("../folder1_data.csv")
df_physio2 = pd.read_csv("../folder2_data.csv")

df_physio = pd.concat([df_physio1, df_physio2])
df_physio.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1552210 entries, 0 to 761994
Data columns (total 42 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Patient_ID        1552210 non-null  object
 1   HR                1398811 non-null  float64
 2   O2Sat             1349474 non-null  float64
 3   Temp              525226 non-null   float64
 4   SBP               1325945 non-null  float64
 5   MAP               1358940 non-null  float64
 6   DBP               1065656 non-null  float64
 7   Resp              1313875 non-null  float64
 8   EtCO2             57636 non-null    float64
 9   BaseExcess        84145 non-null    float64
 10  HCO3              65028 non-null    float64
 11  FiO2              129365 non-null   float64
 12  pH                107573 non-null   float64
 13  PaCO2             86301 non-null    float64
 14  SaO2              53561 non-null    float64
 15  AST               25183 non-null    float64
 16  BUN               106568 non-null   float64
 17  Alkalinephos      24941 non-null    float64
 18  Calcium           91331 non-null    float64
 19  Chloride          70466 non-null    float64
 20  Creatinine        94616 non-null    float64
 21  Bilirubin_direct  2990 non-null     float64
 22  Glucose           265516 non-null   float64
 23  Lactate           41446 non-null    float64
 24  Magnesium         97951 non-null    float64
 25  Phosphate         62301 non-null    float64
 26  Potassium         144525 non-null   float64
 27  Bilirubin_total   23141 non-null    float64
 28  TroponinI         14781 non-null    float64
 29  Hct               137433 non-null   float64
 30  Hgb               114591 non-null   float64
 31  PTT               45699 non-null    float64
 32  WBC               99447 non-null    float64
 33  Fibrinogen        10242 non-null    float64
 34  Platelets         92209 non-null    float64
 35  Age               1552210 non-null  float64
 36  Gender            1552210 non-null  int64
 37  Unit1             940250 non-null   float64
 38  Unit2             940250 non-null   float64
 39  HospAdmTime       1552202 non-null  float64
 40  ICULOS            1552210 non-null  int64
 41  SepsisLabel       1552210 non-null  int64
dtypes: float64(38), int64(3), object(1)
memory usage: 509.2+ MB

In [21]:
# df_kaggle = pd.read_csv("../Data/Kaggle_Dataset.csv")